<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Profile</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <style>
        input#contrast,
        input#hue {
            -webkit-appearance: none;
            margin: 8px 0;
            padding: 10px 25px 10px 5px;
            width: 100%;
        }

        input#contrast:focus,
        input#hue:focus {
            outline: none;
        }

        input#contrast::-webkit-slider-runnable-track {
            width: 100%;
            height: 12.8px;
            cursor: pointer;
            animate: 0.2s;
            box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
            background: palegoldenrod;
            border-radius: 25px;
            border: 0px solid #000101;
        }

        input#contrast::-webkit-slider-thumb,
        input#hue::-webkit-slider-thumb {
            box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
            border: 0px solid #000000;
            height: 20px;
            width: 39px;
            border-radius: 7px;
            background: sienna;
            cursor: pointer;
            -webkit-appearance: none;
            margin-top: -3.6px;
        }

        input#contrast:focus::-webkit-slider-runnable-track {
            background: palegoldenrod;
        }



        input#hue::-webkit-slider-runnable-track {
            width: 100%;
            height: 12.8px;
            cursor: pointer;
            animate: 0.2s;
            box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
            background: linear-gradient(to right, hsl(0, 100%, 88%) 0%, hsl(30, 100%, 88%) 8.3%, hsl(60, 100%, 88%) 16.6%, hsl(90, 100%, 88%) 25%, hsl(120, 100%, 88%) 33.3%, hsl(150, 100%, 88%) 41.6%, hsl(180, 100%, 88%) 50%, hsl(210, 100%, 88%) 58.3%, hsl(240, 100%, 88%) 66.6%, hsl(270, 100%, 88%) 75%, hsl(300, 100%, 88%) 83.3%, hsl(330, 100%, 88%) 91.6%, hsl(360, 100%, 88%) 100%);
            border-radius: 25px;
            border: 0px solid #000101;
        }

        body {
            padding: 30px;
        }
    </style>
</head>

<body>
    <p></p>
    <div class="row">
        <div class="container">
            <div class="col-md-8  col-md-offset-2">
                <div class="card">

                    <div class="row">

                        <div class="col-md-6">
                            <video controls id="v2" width="330" height="250" autoplay="true">
                                <source>
                                </source>
                            </video>
                            <div id="edit" style="display: none;padding: 5px;">
                                <input type="range" id="contrast" min="-100" max="100">
                                <input type="range" id="hue" min="0" max="360">
                                <input type="range">
                                <input type="range">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <canvas id="c1" style="border:1px black solid;"></canvas>
                        </div>

                    </div>
                    <div class="card-body text-center">

                        <h4 class="card-title">CHARAFI Oussama</h4>
                        <p class="card-text text-muted">UI/UX Designer</p>
                        <p class="mt-4"><a href="#" class="btn btn-primary" onclick="startCounting(this)"><i
                                    class="glyphicon glyphicon-camera"></i> Capturer</a>

                            <a href="#" class="btn btn-primary" onclick="saveImageProfil()"><i
                                    class="glyphicon glyphicon-save"></i> Save</a>
                            <a href="#" class="btn btn-primary" onclick="showEditDiv()"><i
                                    class="glyphicon glyphicon-edit"></i> Edit</a>
                        </p>
                        <span class="compt"> </span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>

        var captured

        const vlib = {
            FPS: 30,
            init() {
                this.canvas = document.querySelector('#c1')
                this.video = document.querySelector('#v2')
                this.ctx = this.canvas.getContext('2d')
                this.w = this.canvas.width = this.video.width
                this.h = this.canvas.height = this.video.height
                this.video.addEventListener('play', _ => this.copy())
                this.startCamera()

            },
            copy() {
                this.ctx.drawImage(this.video, 0, 0, this.w, this.h)
                this.process()
                if (this.video.ended || this.video.paused)
                    return
                this.captured = setTimeout(_ => this.copy(), 1000 / this.FPS)
            },
            capturer() {

                clearInterval(this.captured)
                this.ctx.drawImage(this.video, 0, 0, this.w, this.h)

                //this.process()

            },
            process() {

                const imageData = this.ctx.getImageData(0, 0, this.w, this.h)

                if (state.contrast == true) {
                    contrastImage(imageData, rng1.value)
                }
                if (state.hue == true) {
                    hueImage(imageData, CanvasRenderingContext2D.value)
                }

                /*
                for (let i = 0; i < d.length; i += 4) {

                    const r = d[i], g = d[i + 1], b = d[i + 2], a = d[i + 3]

                    d[i] = d[i] * contrast + intercept;
                    d[i + 1] = d[i + 1] * contrast + intercept;
                    d[i + 2] = d[i + 2] * contrast + intercept;


                    //data[i] = data[i + 1] = data[i + 2] = (r + g + b) / 3
                }*/
                this.ctx.putImageData(imageData, 0, 0)

            },
            async startCamera() {
                this.video2 = document.querySelector('#v2')
                let stream
                try {
                    stream = await navigator.mediaDevices.getUserMedia({ video: true })
                    this.video2.srcObject = stream
                } catch (error) {
                    console.log("something was wrong")
                    videoReplace = document.querySelector('#v2')
                    videoReplace.src = "Big_Buck_Bunny_Trailer.mp4"
                }
            }
        }
        vlib.init()

        function startCounting(link) {

            this.captured = false
            spanChrono = document.querySelector('.compt')

            var cc = 4;

            link.classList.add('btn-default');
            link.classList.remove('btn-primary');
            link.onclick = null;

            var interval = setInterval(function () {
                spanChrono.innerHTML = '  <i class="glyphicon glyphicon-time"></i>  ' + --cc + ' s';

                if (cc == 0) {
                    clearInterval(interval);

                    link.classList.add('btn-primary');
                    link.classList.remove('btn-default');
                    link.onclick = "startCounting(" + link + ")";

                    link.onclick = function () {
                        startCounting(link)
                    }
                    spanChrono.innerHTML = ""
                    vlib.capturer()
                }

            }, 1000);
        }

        function saveImageProfil() {
            let imgData = vlib.canvas.toDataURL("image/png");
            localStorage.setItem("imgData", imgData.replace(/^data:image\/(png|jpg);base64,/, ""));
            window.location = "profile.html";
        }

        function showEditDiv() {
            let state = document.getElementById('edit').style.display;
            if (state == "block")
                document.getElementById('edit').style.display = "none";
            else
                document.getElementById('edit').style.display = "block";

        }


        function contrastImage(imgData, contrast) {	//input range [-100..100]
            var d = imgData.data;
            contrast = (contrast / 100) + 1;	//convert to decimal & shift range: [0..2]
            var intercept = 128 * (1 - contrast);
            for (var i = 0; i < d.length; i += 4) {	//r,g,b,a
                d[i] = d[i] * contrast + intercept;
                d[i + 1] = d[i + 1] * contrast + intercept;
                d[i + 2] = d[i + 2] * contrast + intercept;
            }
            return imgData;
        }

        function hueImage(imgData, hue) {	//input range [-100..100]
            var d = imgData.data;

            for (var i = 0; i < d.length; i += 4) {	//r,g,b,a
                d[i] = d[i] * contrast + intercept;
                d[i + 1] = d[i + 1] * contrast + intercept;
                d[i + 2] = d[i + 2] * contrast + intercept;
            }
            return imgData;
        }


        state = {
            contrast: false,
            hue: false,
        }
        var rng1 = document.querySelector("#contrast");
        var rng2 = document.querySelector("#hue");

        rng1.addEventListener('change', (evt) => {
            console.log(rng1.value)
            state.contrast = true
        })

        rng2.addEventListener('change', (evt) => {
            console.log(rng2.value)
            state.hue = true
        })


    </script>

</body>

</html>